@component('components/layout', { title: 'Decks' })

<h1 style="text-align: center">Nouveau Deck</h1>

<form class="addForm" action="{{ route('decks.store') }}" method="POST">
    {{ csrfField() }}

    {{-- Bloc Titre --}}
    <div class="field">
        <label for="titre">Titre</label>
        <input type="text" id="titre" name="titre" value="{{ old('titre') || '' }}" />
        @inputError('titre')
        <p class="text-danger">
            {{ $messages.join(', ') }}
        </p>
        @end
    </div>

    {{-- Bloc Description --}}
    <div class="field">
        <label for="description">Description</label>
        <textarea type="text" id="description" name="description" value="{{ old('description') || '' }}"></textarea>
        @inputError('description')
        <p class="text-danger">
            {{ $messages.join(', ') }}
        </p>
        @end
    </div>

    <div style="display: flex; gap: 2rem; margin-top: 1.5rem;">
        <button class="addButton" type="submit">Ajouter</button>
        <a class="addButton" href={{ route('decks') }}>Abandonner</a>
    </div>
</form>

@endcomponent