@component('components/layout', { title: 'Decks' })

<h1>Mes decks</h1>
<table>
    <thead>
        <tr>
            <th>Titre</th>
            <th>Description</th>
            <th>Nombre de cartes</th>
        </tr>
    </thead>
    <tbody>
        @each(deck in decks)
        <tr>
            <td><a href={{ route('decks.show', { id: deck.id }) }}>{{ deck.titre }}</a></td>
            <td>{{ deck.description }}</td>
            <td>{{ deck.cards.length ?? 0 }}</td>
        </tr>
        @endeach
    </tbody>
</table>

<a class="addButton" href={{ route('decks.create') }}>Ajouter</a>

@endcomponent