{
  "repoUrl": "https://github.com/neo-darbellay/Flashcards",
  "projectName": "T-P_Bulle-neodarbellay-Flashcards",
  "branch": "main",
  "me": "neo-darbellay",
  "journalStartDate": null,
  "exceptions": [
    {
      "id": "3862fdc1-4325-496c-ae54-ec05745451eb",
      "type": "commitless",
      "name": "learn(marketplace): Introduction au nouveau système d'évaluation",
      "description": "",
      "date": "2026-01-21T15:00:00.000Z",
      "duration": 5,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "1e12c887-704c-4ae4-a95e-f3ee1bb61fba",
      "type": "commitless",
      "name": "chore(aide): Aider les autres",
      "description": "J'ai aussi fait une brief révision de ce que j'ai appris pendant cette séance",
      "date": "2026-01-21T16:35",
      "duration": 15,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "335dd8dd-e569-44d1-ab5b-8efd4f9957cf",
      "type": "commitless",
      "name": "chore(cours): explication du déroulement d'aujourd'hui",
      "description": "",
      "date": "2026-01-28T11:20:00.000Z",
      "duration": 10,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "f5947f68-f7a4-4fc2-be5c-6b7e70149ad8",
      "type": "commitless",
      "name": "chore(aide): Aider Jonathan",
      "description": "Nous avons complété l'étape 6, 7, 8 et 9",
      "date": "2026-01-28T11:30:00.000Z",
      "duration": 60,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "2ba134cc-d704-413d-a83f-97656b1efcf1",
      "type": "commitless",
      "name": "doc(résumé Adonis): Création d'un résumé sur Adonis",
      "description": "Il n'est pas fini, mais moi et Jonathan avons travaillé sur un résumé sur son repo.",
      "date": "2026-01-28T12:30:00.000Z",
      "duration": 25,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "c8b6b59b-4d21-4f39-91d7-24303d72bbb4",
      "type": "commitless",
      "name": "doc(Flashcards): Lecture du CDC",
      "description": "",
      "date": "2026-01-28T13:45:00.000Z",
      "duration": 20,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "bd6bab88-ef42-45b5-814f-d9cf258e56da",
      "type": "commitless",
      "name": "learn(module): Explications de certains termes",
      "description": "L'enseignant nous a expliqué certain termes techniques que la plupart ne comprenaient pas",
      "date": "2026-01-28T15:20",
      "duration": 40,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "ebb03841-eb12-4d1f-950b-c36e530b06ce",
      "type": "commitpatch",
      "sha": "847df504416d45c3aee903fe0279b82b9c3fd266",
      "url": "https://github.com/neo-darbellay/Flashcards/commit/847df504416d45c3aee903fe0279b82b9c3fd266",
      "name": "feat(step 2): Fini l'étape 2",
      "description": "",
      "date": "2026-01-21T12:30:00.000Z",
      "duration": 20,
      "status": "Done",
      "author": "neo-darbellay",
      "patch": true
    },
    {
      "id": "75748a5f-092e-4652-ae71-0272690de8c3",
      "type": "commitless",
      "name": "chore(Test formatif): Passage du test formatif",
      "description": "Ceci c'est passé sous une autre branche, donc n'est pas présent dans le gitjournal.",
      "date": "2026-01-28T13:50",
      "duration": 50,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "6b4bb1b8-cb8d-4c5f-8e91-accdfde3e018",
      "type": "commitless",
      "name": "Absence",
      "description": "J'étais à l'hopital",
      "date": "2026-02-04T11:20:00.000Z",
      "duration": 225,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "a3c18da3-4a9e-4b95-86e3-b59966efd337",
      "type": "commitless",
      "name": "doc(Flashcards): Relecture du CDC",
      "description": "",
      "date": "2026-02-11T11:20:00.000Z",
      "duration": 15,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "971bbeb0-6a07-4e29-be8b-ed82d7ca219f",
      "type": "commitless",
      "name": "Scrum Meeting",
      "description": "--CE QUE J'AI FAIT\r\nVoir les commits précédents\r\n\r\n--CE QUE JE VAIS FAIRE\r\nModifier le code pour convenir à l'analyse fonctionnelle\r\n\r\n--PROBLÈME(S) BLOQUANT\r\nJe n'avais pas remarqué qu'il y avait un fichier d'analyse fonctionnelle de l'application, donc ai codé l'application d'une autre façon, et doit donc tout modifier pour que cela convient à l'analyse fonctionnelle",
      "date": "2026-02-25T11:30:00.000Z",
      "duration": 30,
      "status": "Done",
      "author": "neo-darbellay"
    }
  ]
}