@component('components/layout', { title: title })
<h3>
    {{ title }}
</h3>
<form action="{{ route('sections.store') }}" method="POST">
    {{ csrfField() }}

    {{-- Bloc Nom --}}
    <div class="field">
        <label for="name">Nom</label>
        <input type="text" id="name" name="name" value="{{ old('name') || '' }}" />
        @inputError('name')
        <p class="text-danger">
            {{ $messages.join(', ') }}
        </p>
        @end
    </div>

    <button type="submit">Enregistrer</button>
</form>
@end